<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        
      
    #one{
            background-color: white;
            padding: 50px;
            left: 30px;
            width: 180px;
            height: 180px;
            border-radius: 50px;
            box-shadow: 3px 10px 20px purple inset,-2px -10px 30px red inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
            
        }
        #one:hover{
           
            transform: translate(100px);
            
        }
        #two{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            left: 30px;
            width: 180px;
            height: 180px;
            border-radius: 50px;
            box-shadow: 3px 10px 20px rgb(26, 24, 26) inset,-2px -10px 30px rgb(186, 125, 125) inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
        }
        #two:hover{
           
            transform:translateY(200px);
        }
        #three{
            background-color: white;
            padding: 50px;
            left: 30px;
            width: 180px;
            height: 180px;
            border-radius: 50px;
            box-shadow: 3px 10px 20px rgb(82, 78, 78) inset,-2px -10px 30px red inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
        }
        #three:hover{
            
            transform: translate(100px,200px);
        }
            #four{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 3px 10px 20px #97ea09 inset,-2px -10px 30px rgb(49, 175, 239) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #four:hover{
               
                transform: translate(200px,-100px);
            }
            #five{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 60px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #five:hover{
                transform: scale(150%);
            }
            #six{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #six:hover{
                transform: scaleY(50%);
            }
            #seven{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #seven:hover{
                transform: scale(50%,70%);
            }
            #eight{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eight:hover{
               transform: scale(80%,40%);
            }
            #nine{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px rgb(83, 249, 71);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #nine:hover{
                transform: rotate(90deg);
            }
            #ten{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px rgb(234, 88, 15);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #ten:hover{
                transform: rotate(30deg);
            }
            #eleven{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px rgb(17, 115, 207);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eleven:hover{
                transform:rotate(175deg)
            }
            #twevel{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px rgb(246, 13, 137);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #twevel:hover{
                
                transform: rotate(45deg);
            }
            #thirteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px purple inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #thirteen:hover{
            
                transform: rotate(230deg);
            }
            #forteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 60px;
                box-shadow: 0px 0px 30px rgb(1, 23, 90) inset ;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #forteen:hover{
               transform: rotate(270deg);
            }
            #fifteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow:  0px 0px 30px rgb(240, 67, 9) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #fifteen:hover{
               transform: skew(60deg);
            }
            #sixteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow:  0px 0px 30px rgb(117, 128, 0) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #sixteen:hover{
                transform: skew(-60deg);
            }
            #seventeen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 0px 0px 60px rgb(255, 247, 6) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;t
            }
            #seventeen:hover{
                transform: skew(30deg,50deg);;
                
            }
            #eighteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 0px 0px 60px green inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eighteen:hover{
                transform: skewY(60deg);
            }
            #nineteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow: 2px 3px 50px red inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #nineteen:hover{
                transform: skewX(30deg);
            }
            #twenty{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 180px;
                height: 180px;
                border-radius: 50px;
                box-shadow:0px 0px 50px inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #twenty:hover{
                transform: rotate(26deg);
            }

    </style>
</head>
<body>
   <div>
    <center><h1>Translate</h1></center>
    <div id="one">
        <h4>cursive</h4>
    </div>
    <div id="two" >
        <h4>Caliber</h4>
    </div>
    <div id="three">
        <h4>Script</h4>
    </div>
    
    <div id="four">
       <h4>teko</h4>
    </div>
    <center><h1>Scale</h1></center>
    
    <div id="five">
        <h4>Serif</h4>
    </div>
    
    <div id="six">
        <h4>widemt</h4>
    </div>
    
    <div id="seven">
       <h4>Vladimir</h4>
    </div>
    
    <div id="eight">
        <h4>Arial</h4>
    </div>
    <center><h1>Rotate</h1></center>
    <div id="nine">
        <h4>Snapitc</h4>
    </div>
    
    <div id="ten">
        <h4>stencil</h4>
    </div>
    <div id="eleven">
        <h4>Symbol</h4>
    </div>
    <div id="twevel">
       <h4>Tempus</h4>
    </div>
    <center>
        <h1>Skew and Rotate</h1>
    </center>
    <div id="thirteen">
       <h4>Latin</h4>
    </div>
    <div id="forteen">
        <h4>OCRA</h4>
        
    </div>
   
    <div id="fifteen">
        <h4>Sim sum</h4>
    </div>
    <div id="sixteen">
        <h4>Niagara</h4>
    </div>
    <div id="seventeen">
       <h4>englshmt</h4>
    </div>
    <div id="eighteen">
       <h4>Vivaldi</h4>
    </div>
    <div id="nineteen">
        <h4>vladimir</h4>
    </div>
    <div id="twenty">
        <h4>arial</h4>
    </div>

    

    
   </div>
</body>
</html>