<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            padding: 20px;
            color:blue;
            border: solid black;
            background-color: aqua;
            margin: 10%;
        
        }
        #id2{
            padding: 20px;
            color:rgb(18, 31, 206);
            border: solid green;
            background-color: rgb(166, 162, 162);
            margin: 10%;
            


        }
        #id3{
            padding: 20px;
            color:rgb(199, 245, 18);
            border: solid rgb(145, 6, 145);
            background-color: palevioletred;
            margin: 10%;
        }
        #id4{
            padding: 20px;
            color:rgb(177, 238, 25);
            border: dashed blue;
            background-color:rgb(42, 218, 23);
            margin: 10%;
        }
    </style>
</head>
<body>
    <div id="id4" >
        <center>Margin</center>
        <div id="id1">
            <center>Border</center>
            <div id="id2"> <center>Padding</center>
                <div id="id3">
                    <center>Content</center></div>
            </div>

        </div>
    </div>
    <video  controls width="500px" type="video/mp4"> 
        <source src="./Screen Recording 2024-06-28 181839.mp4" width="100px"
    >
    </video>
</body>
</html>