<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #Background{
        background-color: chartreuse;
        padding: 20px;
        height: 100vh;
    
    } 
    h1{
        padding: 10;
        width: 30px;
         margin: 20px; 
        
        
    }
    <!-- <!-- #div1{
        background-color: red;
        display: inline-block;
        border: solid;
        padding: 10px;
        margin: 30px;
        border-radius: 30px;
        width: 40%;
    
    }
    h1{
        color: blue;
        padding: ;
    }
    #div2{
        display: inline-block;
        background-color: pink;
        border: dashed;
        padding: 10px;
        margin: 30px;
        border-radius: 30px;
        width: 40%;

    }
    #div3
    {
display:inline-block;
        background-color: rgb(216, 241, 26);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div4
    {
display:inline-block;
        background-color: rgb(15, 100, 185);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div5
    {
        display:inline-block;
        background-color: rgb(152, 91, 38);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div6
    {
        display:inline-block;
        background-color: rgb(220, 24, 132);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    } -->
    <!-- #div7
    {
        display:block;
        background-color: rgb(153, 41, 218);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 90%;
    

    }
    #div7
    {
        display:block;
        background-color: rgb(153, 41, 218);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 90%;
    

    }-->

    #div8
    {
        display:inline-block;
        background-color: rgb(244, 32, 81);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 30px;
        text-align:center ;
    

    } 
    #div9
    {
        display:inline-block;
        background-color: rgb(32, 214, 220);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        height: 100px;
        width: 200px;
        text-decoration: dashed;
        
        

    }
    #div10
    {
        display:inline-block;
        background-color: rgb(107, 12, 34);
        border:solid;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-align: left;
        text-decoration-line:line-through;
        text-decoration-style:double;
    
        text-decoration-color:red;
        

    }
    #div11
    {
        display:inline-block;
        background-color: rgba(250, 56, 46, 0.496);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration: dotted;
        text-align: center;
        text-decoration-line:underline ;
        text-decoration-style:double ;
        text-decoration-color:purple ;

    }
    #div12
    {
        display:inline-block;
        background-color: rgba(247, 196, 196, 0.53);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration-line: underline;
        text-decoration-style:;
        text-decoration-color:rgb(201, 8, 8) ;
        text-align: center;
        

    }
    #div13
    {
        display:inline-block;
        background-color: rgba(33, 136, 170, 0.741);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-align: right;
        

    }
    #div14
    {
        display:inline-block;
        background-color: rgb(176, 13, 157);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        
        width: 200px;
        text-decoration-line:underline;
        
        text-decoration-style:double;
        text-decoration-color:rgb(201, 8, 8) ;
        text-align: center;
        
        

        

    }
    #div15
    {
        display:inline-block;
        background-color: rgb(207, 198, 29);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration-line: underline;
        text-decoration-style:;
        text-decoration-color:rgb(201, 8, 8) ;
        text-align: center;
        

    }
    #div16
    {
        display:inline-block;
        background-color: rgb(12, 200, 59);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div17
    {
        display:inline-block;
        background-color: rgb(107, 97, 99);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-align: center;
        text-decoration-line:underline ;
        text-decoration-style:dotted ;
        text-decoration-color:rgb(192, 8, 39) ;
        text-shadow: 0px 0px 5px rgb(17, 222, 229) ;
        

    }
    #div18
    {
        display:inline-block;
        background-color: rgb(136, 30, 83);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        
        

    }
    #div19
    {
        display:inline-block;
        background-color: rgb(21, 143, 196);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration-line: underline;
        text-decoration-style:;
        text-decoration-color:rgb(201, 8, 8) ;
        text-align: center;
        
        

    }
    #div20
    {
        display:inline-block;
        background-color: rgb(99, 14, 34);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-shadow: 20px;
        text-decoration-line: underline;
        text-decoration-style:;
        text-decoration-color:rgb(201, 8, 8) ;
        text-align: center;
        
        

    }
    #div21
    {
        display:inline-block;
        background-color: rgb(219, 116, 140);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration-color: cadetblue;
        text-shadow: 3px 3px 4px red;
        

    }
    #div22
    {
        display:inline-block;
        background-color: rgb(46, 2, 12);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration:overline;
        text-decoration-style:dotted ;
        text-align: center;
        text-shadow: 0px 0px 3px purple;
        

    }
    #div23
    {
        display:inline-block;
        background-color: rgb(210, 55, 12);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
         text-decoration-line: line-through;  
         text-decoration-style: dotted;
         text-align: center;
         line-height: 5px;
         text-shadow: 0px 0px 50px rgb(17, 199, 66);
        

    }
    #div24
    {
        display:inline-block;
        background-color: rgb(256, 256, 256);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration: underline;
        text-align: right;
        letter-spacing: 5px;
        

    }
    #div25
    {
        display:inline-block;
        background-color: rgb(256, 56, 256);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        text-decoration: overline;
        text-align: right;
        letter-spacing: 1px;
        line-height: 2px;
        

    }
   </style>
</head>
<body id="Background">
    <div >
        <!-- <div id="div1">
            
            <center><h1>PHP</h1>
                <p>A web server programming language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div2">
            <center><h1>JQuery</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn More</button></center>
        </div>
        <div id="div3">
            <center><h1>Java</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
        </div>
        <div id="div4">
            <center><h1>C++</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div5">
            <center><h1>HTML</h1>
                <p>A Scripting language</p>
                <button>Learn More</button></center>
            
        </div><div id="div6">
            <center><h1>CSS</h1>
                <p>Styling of web page</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div7">
            <center><h1>JavaScript</h1>
                <p>Frontend language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div8">
            <center><h1>Java</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div9"> -->
            <!-- <h1>Html</h1> -->
            
            
        </div>
        <div id="div10">
            <div>CSS</div>
            
            
            
        </div>
        <div id="div11">
            <div>JavaScript</div>
           
        </div>
        <div id="div12">
            <div>C</div>
            
            
            
        </div>
        <div id="div13">
            <div>Angular</div>
            
            
        </div>
        <div id="div14">
            <div>Node</div>
           
        </div>
        <div id="div15">
            <div>React</div>
            
        </div>
        <div id="div16">
            <div>Redux</div>
           
            
        </div>
        <div id="div17">
            <div>SQL</div>
            
          
            
        </div>
        <div id="div18">
            <div>Python</div>
            
            
        </div>
        <div id="div19">
            <div>Graphics</div>
            
        </div>
        <div id="div20">
            <div>JSON</div>
            
            
        </div>
        <div id="div21">
            <div>Vue</div>
            
            
        </div>
        <div id="div22">
            <div>Sass</div>
           
            
        </div>
        <div id="div23">
            <div>XML</div>
            
            
        </div>
        <div id="div24">
            <div>GO</div>
            
        </div>
        <div id="div25">
            <div>PSQL</div>
            
            
            
        </div>

        


    </div>
</body>
</html>