<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
       
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@100..900&display=swap" rel="stylesheet">
    <style>
        
      
    #one{
            background-color: white;
            padding: 50px;
            left: 30px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 3px 10px 20px purple inset,-2px -10px 30px red inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
            
        }
        #one:hover{
            font-family: cursive;
            font-size: 25px;
            font-weight: 200;
            
        }
        #two{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            left: 30px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 3px 10px 20px rgb(26, 24, 26) inset,-2px -10px 30px rgb(186, 125, 125) inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
        }
        #two:hover{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        #three{
            background-color: white;
            padding: 50px;
            left: 30px;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 3px 10px 20px rgb(82, 78, 78) inset,-2px -10px 30px red inset;
            display: inline-block;
            margin: 20px;
            border: 2px solid;
        }
        #three:hover{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
        }
            #four{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 3px 10px 20px #97ea09 inset,-2px -10px 30px rgb(49, 175, 239) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #four:hover{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
            }
            #five{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #five:hover{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
            }
            #six{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #six:hover{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            #seven{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #seven:hover{
                font-family: "Noto Sans Telugu";
                font-size: 25px;
            }
            #eight{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px purple,-2px -2px 2px red;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eight:hover{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
            }
            #nine{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px rgb(83, 249, 71);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #nine:hover{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 25px;
            }
            #ten{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px rgb(234, 88, 15);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #ten:hover{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
            }
            #eleven{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px rgb(17, 115, 207);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eleven:hover{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            #twevel{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px rgb(246, 13, 137);
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #twevel:hover{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 25px;
            }
            #thirteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px purple inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #thirteen:hover{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
            }
            #forteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 30px rgb(1, 23, 90) inset ;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #forteen:hover{
                font-family:fantasy;
                font-size: 25px;
            }
            #fifteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow:  0px 0px 30px rgb(240, 67, 9) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #fifteen:hover{
                font-family:monospace;
                font-size: 25px;
            }
            #sixteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow:  0px 0px 30px rgb(117, 128, 0) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #sixteen:hover{
                font-family:'Courier New', Courier, monospace;
                font-size: 25px;
            }
            #seventeen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 60px rgb(255, 247, 6) inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #seventeen:hover{
                font-family:cursive;
                font-size: 25px;
            }
            #eighteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 0px 0px 60px green inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #eighteen:hover{
                font-family:cursive;
                font-size: 25px;
            }
            #nineteen{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow: 2px 3px 50px red inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #nineteen:hover{
                font-family:cursive;
                font-size: 25px;
            }
            #twenty{
                background-color: white;
                padding: 50px;
                left: 30px;
                width: 150px;
                height: 150px;
                border-radius: 10px;
                box-shadow:0px 0px 50px inset;
                display: inline-block;
                margin: 20px;
                border: 2px solid;
            }
            #twenty:hover{
                font-family: "Ga Maamli", sans-serif;
                font-size: 25px;
            }

    </style>
</head>
<body>
   <div>
    <div id="one">
        <h4>cursive</h4>
    </div>
    <div id="two" >
        <h4>Caliber</h4>
    </div>
    <div id="three">
        <h4>Script</h4>
    </div>
    
    <div id="four">
       <h4>teko</h4>
    </div>
    
    <div id="five">
        <h4>Serif</h4>
    </div>
    
    <div id="six">
        <h4>widemt</h4>
    </div>
    
    <div id="seven">
       <h4>Vladimir</h4>
    </div>
    
    <div id="eight">
        <h4>Arial</h4>
    </div>
    
    <div id="nine">
        <h4>Snapitc</h4>
    </div>
    
    <div id="ten">
        <h4>stencil</h4>
    </div>
    <div id="eleven">
        <h4>Symbol</h4>
    </div>
    <div id="twevel">
       <h4>Tempus</h4>
    </div>
    <div id="thirteen">
       <h4>Latin</h4>
    </div>
    <div id="forteen">
        <h4>OCRA</h4>    
    </div>
    <div id="fifteen">
        <h4>Sim sum</h4>
    </div>
    <div id="sixteen">
        <h4>Niagara</h4>
    </div>
    <div id="seventeen">
       <h4>englshmt</h4>
    </div>
    <div id="eighteen">
       <h4>Vivaldi</h4>
    </div>
    <div id="nineteen">
        <h4>vladimir</h4>
    </div>
    <div id="twenty">
        <h4>arial</h4>
    </div>

    

    
   </div>
</body>
</html>