<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #Background{
        background-color: chartreuse;
        padding: 20px;
    
    }
    h1{
        padding: 10;
        width: 40px;
        margin: 20px;
        
        
    }
    #div1{
        background-color: red;
        display: inline-block;
        border: solid;
        padding: 10px;
        margin: 30px;
        border-radius: 30px;
        width: 40%;
    
    }
    h1{
        color: blue;
        padding: ;
    }
    #div2{
        display: inline-block;
        background-color: pink;
        border: dashed;
        padding: 10px;
        margin: 30px;
        border-radius: 30px;
        width: 40%;

    }
    #div3
    {
display:inline-block;
        background-color: rgb(216, 241, 26);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div4
    {
display:inline-block;
        background-color: rgb(15, 100, 185);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div5
    {
        display:inline-block;
        background-color: rgb(152, 91, 38);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div6
    {
        display:inline-block;
        background-color: rgb(220, 24, 132);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 40%;

    }
    #div7
    {
        display:block;
        background-color: rgb(153, 41, 218);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 90%;
    

    }
    #div7
    {
        display:block;
        background-color: rgb(153, 41, 218);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 90%;
    

    }

    #div8
    {
        display:block;
        background-color: rgb(244, 32, 81);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        width: 90%;
    

    }
    #div9
    {
        display:inline-block;
        background-color: rgb(32, 214, 220);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        height: 100px;
        width: 200px;
        
        

    }
    #div10
    {
        display:inline-block;
        background-color: rgb(107, 12, 34);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div11
    {
        display:inline-block;
        background-color: rgba(250, 56, 46, 0.496);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div12
    {
        display:inline-block;
        background-color: rgba(247, 196, 196, 0.53);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div13
    {
        display:inline-block;
        background-color: rgba(33, 136, 170, 0.741);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div14
    {
        display:inline-block;
        background-color: rgb(176, 13, 157);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div15
    {
        display:inline-block;
        background-color: rgb(207, 198, 29);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div16
    {
        display:inline-block;
        background-color: rgb(12, 200, 59);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div17
    {
        display:inline-block;
        background-color: rgb(107, 97, 99);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div18
    {
        display:inline-block;
        background-color: rgb(136, 30, 83);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div19
    {
        display:inline-block;
        background-color: rgb(21, 143, 196);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div20
    {
        display:inline-block;
        background-color: rgb(99, 14, 34);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div21
    {
        display:inline-block;
        background-color: rgb(219, 116, 140);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div22
    {
        display:inline-block;
        background-color: rgb(46, 2, 12);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div23
    {
        display:inline-block;
        background-color: rgb(210, 55, 12);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
    #div24
    {
        display:inline-block;
        background-color: rgb(256, 256, 256);
        border: dotted;
        padding: 10px;
        margin:30px;
        border-radius: 20px;
        
        height: 100px;
        width: 200px;
        

    }
   </style>
</head>
<body>
    <div id="Background">
        <div id="div1">
            
            <center><h1>PHP</h1>
                <p>A web server programming language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div2">
            <center><h1>JQuery</h1>
                <p>A JS library for developing web pages</p>
                <button>Learn More</button></center>
        </div>
        <div id="div3">
            <center><h1>Java</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
        </div>
        <div id="div4">
            <center><h1>C++</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div5">
            <center><h1>HTML</h1>
                <p>A Scripting language</p>
                <button>Learn More</button></center>
            
        </div><div id="div6">
            <center><h1>CSS</h1>
                <p>Styling of web page</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div7">
            <center><h1>JavaScript</h1>
                <p>Frontend language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div8">
            <center><h1>Java</h1>
                <p>This a Backend Programming Language</p>
                <button>Learn More</button></center>
            
        </div>
        <div id="div9">
            <h1>Html</h1>
            
            
        </div>
        <div id="div10">
            <h1>CSS</h1>
            
            
            
        </div>
        <div id="div11">
            <h1>JavaScript</h1>
           
        </div>
        <div id="div12">
            <h1>C</h1>
            
            
            
        </div>
        <div id="div13">
            <h1>Angular</h1>
            
            
        </div>
        <div id="div14">
            <h1>Node</h1>
           
        </div>
        <div id="div15">
            <h1>React</h1>
            
        </div>
        <div id="div16">
            <h1>Redux</h1>
           
            
        </div>
        <div id="div17">
            <h1>SQL</h1>
            
          
            
        </div>
        <div id="div18">
            <h1>Python</h1>
            
            
        </div>
        <div id="div19">
            <h1>Graphics</h1>
            
        </div>
        <div id="div20">
            <h1>JSON</h1>
            
            
        </div>
        <div id="div21">
            <h1>Vue</h1>
            
            
        </div>
        <div id="div22">
            <h1>Sass</h1>
           
            
        </div>
        <div id="div23">
            <h1>XML</h1>
            
            
        </div>
        <div id="div24">
            <h1>GO</h1>
            
            
            
        </div>

        


    </div>
</body>
</html>